<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('login1.jpg');
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            margin: 0px;
            padding: 0px;
        }

        .divimages {
            height: 500px;
            width: 800px;
            position: relative;
            top: 22px;
            left: 359px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-around;
            align-items: center;
        }

        #imagesABJ, #imagesAK, #imagesAJ {
            height: 300px;
            width: 250px;
        }

        #AK {
            height: 250px;
            width: 250px;
        }

        li a {
            text-decoration: none;
            display: inline;
            color: white;
        }

        ul li {
            list-style: none;
            align-items: center;

        }

        li a:hover {
            background-color: rgba(131, 112, 112, 0.5);
            padding: 10px;
        }

        .navbar {
            position: relative;
            background-color: rgb(52, 101, 235);
            width: 99%;
            top: 0px;
            padding: 2px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
            font-size: 19px;
            border-radius: 10px;
            display: flex;
            font-family: sans-serif;
        }

        #cal {
            padding-top: 15px;
            margin: 1px 876px 3px 197px;
            align-items: center;
            font-size: 25px;
        }

        #cal a {
            text-decoration: none;
            display: inline;
            color: white;
        }

        .head {
            padding-left: 4px;
        }

        .copy {
            position: relative;
            top: 60px;
            left: 678px;
            display: inline;
        }

        .name {
            font-size: 20px;
            text-align: center;
            background-color: black;
            color: white;
            margin-top: 3px;
            border-radius: 3px;
        }
        .credit{
            position: relative;
            top:20px;
            font-size: 30px;
            text-align: center;
            background-color: black;
            color:white;
            padding:20px;
        }
    </style>
</head>

<body>
    <header class="head">
        <nav class="navbar">
            <div id="cal"><a href="Index.html">A3 CALCULATOR</a></div>
            <ul>
                <li><a href="About.html" target="_self">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="credit">CREATED BY</div>
    <div class="divimages">   
        <div id="imagesAK">
            <div id="Anant">
                <img src="anant1.jpg" id="AK" alt="">
            </div>
            <div class="name">ANANT KUMAWAT</div>
        </div>
    </div>
    <div class="copy">&copy;Copyright by FOREVER</div>
</body>

</html>